#spring.application.name=ecom.project
#
#spring.datasource.url=jdbc:h2:mem:telusko
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.defer-datasource-initialization=true
#

# Application name and debug setting
spring.application.name=autodemo
debug=false

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-csl4rrogph6c738j26sg-a.oregon-postgres.render.com:5432/proddb_qywr?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=proddb_qywr_user
spring.datasource.password=zkzKIbih59WaYG2WeygWYKfm7iM0sjbW

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Set Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
